# advancedmana

./: .gitignore  README  build-manual.sh  build.gradle  gradle.properties  settings.gradle
src/client/java/com/tomokisan/advancedmana/: AdvancedManaClient.java
src/client/java/com/tomokisan/advancedmana/mixin/client/: ExampleClientMixin.java
src/client/resources/: advanced-mana.client.mixins.json
src/main/java/com/tomokisan/advancedmana/: AdvancedMana.java  AdvancedManaClient.java
src/main/java/com/tomokisan/advancedmana/block/: ManaDetectorBlock.java
src/main/java/com/tomokisan/advancedmana/block/entity/: ManaDetectorBlockEntity.java  ManaDetectorPeripheral.java
src/main/java/com/tomokisan/advancedmana/client/render/: ManaDetectorBlockEntityRenderer.java
src/main/java/com/tomokisan/advancedmana/integration/: ComputerCraftIntegration.java
src/main/java/com/tomokisan/advancedmana/integration/computercraft/: ManaDetectorPeripheralProvider.java
src/main/java/com/tomokisan/advancedmana/mixin/: ExampleMixin.java
src/main/java/com/tomokisan/advancedmana/peripheral/: ManaDetectorPeripheral.java  ModPeripheralProvider.java
src/main/java/com/tomokisan/advancedmana/util/: ManaHelper.java
src/main/resources/: advanced-mana.mixins.json  fabric.mod.json
src/main/resources/assets/advanced-mana/blockstates/: mana_detector.json
src/main/resources/assets/advanced-mana/lang/: en_us.json  fr_fr.json
src/main/resources/assets/advanced-mana/loot_tables/blocks/: mana_detector.json
src/main/resources/assets/advanced-mana/models/block/: mana_detector.json  mana_detector_active.json
src/main/resources/assets/advanced-mana/models/item/: mana_detector.json
src/main/resources/assets/advanced-mana/psds/: mana_detector_side.psd  mana_detector_side_animate.psd
src/main/resources/assets/advanced-mana/recipes/: mana_detector.json
src/main/resources/assets/advanced-mana/textures/block/: mana_detector_side_active.png.mcmeta
src/main/resources/assets/advancedmana/blockstates/: mana_detector.json
src/main/resources/assets/advancedmana/lang/: en_us.json  fr_fr.json
src/main/resources/assets/advancedmana/models/block/: mana_detector.json
src/main/resources/assets/advancedmana/models/item/: mana_detector.json
src/main/resources/assets/advancedmana/recipes/: mana_detector.json
