plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://squiddev.cc/maven/" }
    maven { url 'https://modmaven.dev' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "cc.tweaked:cc-tweaked-1.20.1-fabric:${project.computercraft_version}"
    modCompileOnly("vazkii.botania:Botania:${project.botania_version}") {
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

// Désactiver le JAR par défaut
jar {
    enabled = false
}

// Configurer remapJar pour produire le JAR principal
remapJar {
    enabled = true
    archiveClassifier = null
}

// Faire en sorte que 'build' exécute remapJar
build {
    dependsOn remapJar
}

// Faire en sorte que 'assemble' exécute remapJar
assemble {
    dependsOn remapJar
}