plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

repositories {
    maven { url "https://squiddev.cc/maven/" }
    maven { url 'https://modmaven.dev' }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "cc.tweaked:cc-tweaked-1.20.1-fabric:${project.computercraft_version}"
    modCompileOnly("vazkii.botania:Botania:${project.botania_version}") {
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    from sourceSets.main.output
}